<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>🎶 Tu análisis musical</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 40px;
      font-family: 'Poppins', Arial, Helvetica, sans-serif;
      background: linear-gradient(to bottom right, #0f2027, #203a43, #2c5364);
      color: #ffffff;
      text-align: center;
    }

    h1 {
      font-weight: 600;
      color: #00d4ff;
      margin-bottom: 30px;
    }

    .selector {
      margin-bottom: 30px;
    }

    select {
      background-color: #ffffff;
      color: #2c5364;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-weight: 600;
      font-size: 16px;
    }

    .chart-container {
      margin-top: 40px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    .kpi-card {
      background-color: rgba(255, 255, 255, 0.05);
      padding: 20px;
      margin-top: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      display: inline-block;
    }
  </style>
</head>
<body>

  <h1>🎶 Tu análisis musical</h1>

  <div class="selector">
    <form method="get" action="/profile">
      <label for="time_range" style="font-weight: bold;">Selecciona el rango de tiempo:</label>
      <select name="time_range" id="time_range" onchange="this.form.submit()">
        <option value="short_term" {% if current_time_range == 'short_term' %}selected{% endif %}>Corto plazo (últimas 4 semanas)</option>
        <option value="medium_term" {% if current_time_range == 'medium_term' %}selected{% endif %}>Mediano plazo (últimos 6 meses)</option>
        <option value="long_term" {% if current_time_range == 'long_term' %}selected{% endif %}>Largo plazo (varios años)</option>
      </select>
    </form>
  </div>

  <div class="kpi-card">
    <h2>👤 ¿Cuántos artistas has escuchado?</h2>
    <p style="font-size: 28px; font-weight: bold;">{{ num_artistas_unicos }}</p>
  </div>

  <div class="chart-container">
    <h2>🎧 Tu top 10 de canciones</h2>
    <div>{{ graph_html | safe }}</div>
  </div>

  <div class="chart-container">
    <h2>👩‍🎤 Los artistas que escuchas </h2>
    <div>{{ graph_artistas_html | safe }}</div>
  </div>

</body>
</html>
